org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibW9oYW1tZWRuYWpkZXQiLCJhIjoiY21ibjh1eHBkMTdzbTJrcXkyaXlxazBobyJ9.3JNvX0rIms_qXlt6jNTOQA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9oYW1tZWRuYWpkZXQiLCJhIjoiY21ibjh1eHBkMTdzbTJrcXkyaXlxazBobyJ9.3JNvX0rIms_qXlt6jNTOQA

